# import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns
# p_ap_mean = [81, 86, 90, 90, 63, 72]
# s_ap_mean = [74, 73, 74, 73, 73, 67]
# c_ap_mean = [84, 94, 90, 96, 56, 85]
# # Set position of bar on X axis
# barWidth = 0.1
# r1 = np.arange(len(p_ap_mean))
# r2 = [x + barWidth for x in r1]
# r3 = [x + barWidth for x in r2]
# bands =  ["log", "log fitted", "rf", "rf fitted", "knn", "mlp"]
# # Make the plot
# plt.bar(r1, p_ap_mean, width=barWidth, edgecolor='white', label='Embeddings')
# plt.bar(r2, s_ap_mean, width=barWidth, edgecolor='white', label='Other Modalities')
# plt.bar(r3, c_ap_mean, width=barWidth, edgecolor='white', label='All Modalities')
# # Add xticks on the middle of the group bars
# #plt.ylim([0.5, 1])
# plt.ylabel('Model Type', fontweight='bold')
# plt.xlabel('% Accuracy', fontweight='bold')
# plt.title("Accuracy for Different Classifiers before and after embeddings")
# plt.xticks([r + 1/3*barWidth for r in range(len(p_ap_mean))], bands, rotation = 30)
# plt.legend()
# sns.despine()
# # plt.subplot(324)
# # plt.scatter(x, y, s=80, c=z, marker=(5, 1))
# plt.show()
# plt.savefig('all_groups_bands')